[eng]
comment = Group Share for engineering
path = /share/eng
valid users = @eng
nt acl support = no
create mask = 0660
directory mask = 2770
force directory mode = 2000
force group = eng
browseable = no
read only = no
guest ok = no